<html>
<head>
<title>Contact</title>
</head>
<body background="image/contact.png"> 
<p>
    	<center>
    	<ul style="list-style-type: none;  padding: 0;">
        <li style="display: inline;  margin-right: 10px"><a href="./home.html" 

        	style="padding: 10px;color: white;background-color: red;text-decoration: none;margin-right: 15px;">HOME</a></li>
        <li style="display: inline;  margin-right: 10px"><a href="./about.html" 

        	style="padding: 10px;color: white;background-color: red;text-decoration: none;margin-right: 15px;">ABOUT</a></li>
        <li style="display: inline;  margin-right: 10px"><a href="./contact.html" 
        	style="padding: 10px;color: white;background-color: red;text-decoration: none;margin-right: 15px;">CONTACT</a></li>
        <li style="display: inline;  margin-right: 10px"><a href="./service.html" 
        	style="padding: 10px;color: white;background-color: red;text-decoration: none;margin-right: 15px;">SERVICES</a></li>
        <li style="display: inline;  margin-right: 10px"><a href="./form.html" 
        	style="padding: 10px;color: white;background-color: red;text-decoration: none;margin-right: 15px;">FORM</a></li>
        
        <li style="display: inline;  margin-right: 10px"><a href="./table.html" 
            style="padding: 10px;color: white;background-color: red;text-decoration: none;margin-right: 15px;">TABLE</a></li>
        
        <li style="display: inline;  margin-right: 10px"><a href="./mybook.html" 
        	style="padding: 10px;color: white;background-color: red;text-decoration: none;margin-right: 15px;">MYBOOK</a></li>
    </ul></center>
	</p><ul>

<h1 style="color: blue;"><bold><u>Contact Us</u>
 </bold></h1>
<hr><b>
Thank you for your interest in Velocity Motors! Whether you have questions about our inventory, financing options, or service center, we're here to help. Please feel free to reach out to us using any of the following methods:</b>

<h3 style="color: blue;"><b><u>Visit Us:</u></b></h3>

<p style="color: darkorange;"><b>Velocity Motors</b></p>
<p style="color: darkorange;"><b>123 Main Street</b></p>
<p style="color: darkorange;"><b>Kigali, RWANDA </b></p>

<h3 style="color: blue;"><b><u> Call us: </u></b></h3>

<p style="color: darkorange;"><b> Sales: +250787100392</p></b>
<p style="color: darkorange;"><b> Service: +250781516993</p></b>

<h3 style="color: blue;"><b><u> Email Us</u></b></h3>
<p style="color: darkorange;"><b> Sales: sales@velocitymotors.com</b></p>
<p style="color: darkorange;"><b>	Service:service@velocitymotors.com</p></b>

<h3 style="color: blue;"><b><u>Hours of Operation:</u></b></h3>

<p style="color: darkorange;"><b>Monday - Friday: 9:00 AM - 7:00 PM</p></b>
<p style="color: darkorange;"><b>Saturday: 9:00 AM - 5:00 PM</p></b>
<p style="color: darkorange;"><b>Sunday: Closed</p></b>
 


<h3 style="color: blue;">Connect with us on social media or social networkings:</h3>
<ul>
  <li><a href="https://twitter.com/stockmgt">Twitter</a></li>
  <li><a href="https://www.facebook.com/stockmgt">Facebook</a></li>
  <li><a href="https://www.instagram.com/stockmgt">Instagram</a></li>
  <li><a href="https://www.linkedin.com/company/stockmgt">LinkedIn</a></li>









</body>
</html>